<?php
/**
 * Created by PhpStorm.
 * User: Igor
 * Date: 11.03.2019
 * Time: 12:26
 */

// ВНИМАНИЕ!!!
//
// Вместо этого шорткода, сделан отдельный шаблон страницы в корне темы (page-feedback.php)
// Поэтому данный файл нужен чисто для ознакомительных целей. В дальнейшем мы будем использовать
// именно такую структуру кода для всех наших виджетов и модулей.
//
// Как только будет сделан какой-то новый шорткод, использующий эту структуру,
// данный файл нужно будет удалить.

class gsPage_Feedback extends gsModuleBase
{
    public function __construct()
    {
        parent::__construct();
    }
    /************************************************************************************/
    public function Display()
    {?>

        Drop us a line or just say hello!

        comments

    <?php
    }
    /************************************************************************************/
    /************************************************************************************/
}

//##############################################################################################

function gsPageFeedback()
{
    $page = new gsPage_Feedback();
    $page->Display();
}

add_shortcode( 'page-feedback', 'gsPageFeedback' );
?>